COOKIE_SECURE=false
JWT_TTL_DAYS=7
JWT_SECRET=very-secret-key
JWT_COOKIE_NAME=auth
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=rustmarket
HOST=127.0.0.1
PORT=3000
FINNHUB_API_KEY=d5pofb1r01qq2b68eh70d5pofb1r01qq2b68eh7g
